# GCSN

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/omnidevs/gcsn/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/br/com/omnidevs/gcsn/util/: AndroidMediaContentReader.kt  ApplicationContext.kt  ImageCompressor.android.kt  ImagePicker.android.kt  ImagePickerCompose.android.kt  ImagePickerManager.android.kt  SecureStorage.android.kt  SystemBarController.android.kt
composeApp/src/androidMain/res/drawable/: _logo.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: gcsn.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: home_icon.xml  logo_dark.xml
composeApp/src/commonMain/kotlin/br/com/omnidevs/gcsn/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/br/com/omnidevs/gcsn/model/: Feed.kt  FeedItem.kt  ImageFile.kt  Label.kt  SearchPosts.kt
composeApp/src/commonMain/kotlin/br/com/omnidevs/gcsn/model/actor/: Actor.kt  Associated.kt  Author.kt  AuthorViewer.kt  Chat.kt
composeApp/src/commonMain/kotlin/br/com/omnidevs/gcsn/model/post/: AspectRatio.kt  CreatePost.kt  Embed.kt  ExternalEmbed.kt  Facet.kt  Image.kt  Labels.kt  Post.kt  PostRequest.kt  Record.kt  RecordEmbed.kt  Reply.kt  ReplyRef.kt  ReplyStructure.kt  StrongRef.kt  TextSlice.kt  Threadgate.kt  Viewer.kt
composeApp/src/commonMain/kotlin/br/com/omnidevs/gcsn/model/post/embed/: AspectRatio.kt  Blob.kt  Embed.kt  ExternalEmbed.kt  ExternalView.kt  Image.kt  ImageDetail.kt  ImageView.kt  ImageViewDetail.kt  Link.kt  RecordEmbed.kt  RecordValue.kt  RecordWithMediaEmbed.kt  RecordWithRecord.kt  VideoEmbed.kt  VideoView.kt
composeApp/src/commonMain/kotlin/br/com/omnidevs/gcsn/model/post/interactions/: Follow.kt  Like.kt  Repost.kt  Thread.kt
composeApp/src/commonMain/kotlin/br/com/omnidevs/gcsn/network/: HttpClientProvider.kt
composeApp/src/commonMain/kotlin/br/com/omnidevs/gcsn/network/api/: BlueskyApi.kt  BlueskyAuthApi.kt
composeApp/src/commonMain/kotlin/br/com/omnidevs/gcsn/network/interceptor/: AuthInterceptor.kt
composeApp/src/commonMain/kotlin/br/com/omnidevs/gcsn/network/request/: Request.kt
composeApp/src/commonMain/kotlin/br/com/omnidevs/gcsn/network/response/: Response.kt
composeApp/src/commonMain/kotlin/br/com/omnidevs/gcsn/ui/: FirstStart.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterUserScreen.kt
composeApp/src/commonMain/kotlin/br/com/omnidevs/gcsn/ui/components/: BottomBar.kt  CommonFAB.kt  ConfirmationDialog.kt  ExternalLinkEmbed.kt  FollowButton.kt  ImageCarousel.kt  InfiniteScrollHandler.kt  LoadingIndicator.kt  PostItem.kt  ProfileHeader.kt
composeApp/src/commonMain/kotlin/br/com/omnidevs/gcsn/ui/navigation/: HideOnScrollBottomBar.kt  TabItems.kt
composeApp/src/commonMain/kotlin/br/com/omnidevs/gcsn/ui/screens/: DiscoverScreen.kt  FirstStart.kt  HomeScreen.kt  LoginScreen.kt  NewPost.kt  ProfileScreen.kt  RegisterUserScreen.kt  SearchScreen.kt  SplashScreen.kt  ThreadScreen.kt
composeApp/src/commonMain/kotlin/br/com/omnidevs/gcsn/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/br/com/omnidevs/gcsn/util/: AppDependencies.kt  AuthService.kt  AuthStateManager.kt  DateUtils.kt  ImageCompressor.kt  ImagePicker.kt  ImagePickerCompose.kt  ImagePickerManager.kt  LabelsSerializer.kt  NavigationUtils.kt  PostInteractionHandler.kt  SearchScreenWithQuery.kt  SecureStorage.kt  SystemBarController.kt
composeApp/src/iosMain/kotlin/br/com/omnidevs/gcsn/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/br/com/omnidevs/gcsn/util/: ImageCompressor.ios.kt  ImagePicker.ios.kt  ImagePickerCompose.ios.kt  ImagePickerManager.ios.kt  IosMediaContentReader.kt  SecureStorage.ios.kt  SystemBarController.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
